
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gym Resistance Form</title>
</head>
<body style="background-color: aqua;">
    <center><h1><mark>Welcome to Kunal Fitness</mark></h1></center>
        <div style="background-color: darksalmon;">
       
            <hr>
                <a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;
                <a href="service.html">GYM SERVICES</a>&nbsp;&nbsp;&nbsp;
                <a href="features.html">GYM FEATURES</a>&nbsp;&nbsp;&nbsp;
                <a href="AboutUs.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;
                <a href="login.html">LOGIN</a>&nbsp;&nbsp;&nbsp;
                <a href="personal.html">PERSONAL INFORMATION</a>&nbsp;&nbsp;&nbsp;
                <a href="contactus.html">CONTACT US</a>
            <hr>
        </div>
</body>
    <img src="gym.jpg" alt="image">
</html>